{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "declaration": false,
    "noEmit": true,
    "rootDir": "..",
    "sourceMap": false
  },
  "include": [
    "scripts/jinn-layer-entry.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "src/dashboard/spa"
  ]
}
